*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
/* navigation bar */
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background: black;
    color: white;
    opacity: 0.5;
    backdrop-filter: blur(50px);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
}
/* nav links */
.links ul{
    display: flex;
    gap: 70px;
}
.links ul li{
    list-style: none;
    cursor: pointer;
}
.links ul li a {
    text-decoration: none;
    list-style: none;
    color: white;
    padding: 4px;
}
/* Nav logo */
.logo p{
    font-size: 25px;
    font-style: italic;
    font-weight: 800;
}
.hidescroll::-webkit-scrollbar{
    display: none;
}

/* HUMBUGGER MENU */
.humbugger {
    width: 40px;
    display: flex;
    flex-direction: column;
    display: none;
    cursor: pointer;
    height: 25px;
    align-items: center;
    justify-content: space-between;
}
.humbugger .ham {
    width: 100%;
    background: white;
    height: 3px;
    transition: .4s ease;

}
body{
    background-color: white;
    color: black;
    position: absolute;
    width: 100%;
}
.topSection{
    height: 100vh;
    width: 100%;
}
.topSection img{
    width: 100%; 
    height: 100%;
    object-fit: cover;
}

/* main  */
main{
    margin: 30px 30px;
    padding-inline: 30px;
}
main a{
    color: black;
    text-decoration: none;
}
.News_conatiner{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}
.newsbox{
    background: white;
    cursor: pointer;
    flex-wrap: wrap;
    width: 300px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.479);
    border-radius: 10px 10px 0 0 ;
    height: fit-content;
}
.newsimg{
    width: 100%;
    height: 300px;
}
.newsimg img{
    border-radius: 10px 10px 0 0 ;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.date{
    color:black;
    margin-left: 5px;
    font-weight: 600;
    font-size: 15px;
}
.newtitle{
    font-weight: bold;
    font-size: 17px;
    padding-left: 5px;
}
.newdescription{
    padding: 8px;
}
/* INSIGHT */

.insighttext{ 
    font-size: xx-large;
    font-weight: 600px;
}
.insightSection{
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    height: 500px;
}
.insightSection img{
    width: 100%;
    height: 100%;
    object-fit:cover ;
}
.textbox{
    position: absolute;
    align-items: center;
    top: 220px;
    align-items: center;
    background: white;
    color: black;
    opacity: 0.6;
    width: auto;
    padding: 2px;
}
.textbox p{
    font-size: 18px;
    color: black;
    font-weight: 600px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* bottom */
.newsbottom{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}

/* SETION BEFORE THE FOOTER */
.Beforefooter{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    padding-inline: 20px;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
}
.box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    cursor: pointer;
    width: 350px;
    height: 350px;
    position: relative;
    border-radius: 10px;
}
.box img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
}
.boxtext{
    position: absolute;
    top: 130px;
    background: white;
    opacity: 0.6;
    backdrop-filter: blur(100px);
    padding: 4px;
}
.boxtitle{
    text-transform: uppercase;
    font-weight: 600;
}
/* footer */
footer{
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

/* display page */

.news-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px auto;
    padding: 20px;
    max-width: 800px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.news-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.news-content {
    margin-top: 20px;
}

.news-content h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.news-content p {
    font-size: 18px;
    line-height: 1.6;
}

@media (max-width: 800px) {
    nav{
        padding: 20px 30px;
    }
    .links ul{
        flex-direction: column;
        position: absolute;
        gap: 20px;
        background: black;
        color: white;
        opacity: 0.6;
        right: -200px;
        top: 60px;
        width: fit-content;
        align-items: center;
        padding: 20px 40px;

    }
    .links ul li{
        margin-block: 20px;
    }
    /* humbugger menu */
    .humbugger {
        display: flex;
    }
    .links ul.activate {
        right: 0px;
        transition: 0.3s ease;
    }
    .humbugger.activate .ham:nth-child(2) {
        opacity: 0;
    }

    .humbugger.activate .ham:nth-child(1) {
        transform: translateY(7px) rotate(45deg);

    }

    .humbugger.activate .ham:nth-child(3) {
        transform: translateY(-15px) rotate(-45deg);
    }

    main{
        padding-inline: 10px;
        margin: 10px 5px;
    }
    .topSection{
        height: 100vh;
    }
   
    .newsbox{
        margin-bottom: 5px;
    }

    /* insight */
    .insightSection{
        height: 350px;
    }
    .textbox{
        top: 150px;
    }

    .Beforefooter{
        grid-template-columns: 1fr;
    }
    .box{
        width: 250px;
    }
}


@media (max-width: 620px) {
    .newsbox{
        width: 100%;
    }
    .Beforefooter{
        padding-inline: 5px;
    }
    .box{
        width: 100%;
    }
    
     footer{
        flex-direction: column;
        gap: 20px;
     }
}
